{
    "position": "top",
    "height": 25,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window", "music"],
    "modules-right": ["pulseaudio", "battery", "clock", "tray", "custom/power"],
    "sway/workspaces": {
        "format": "{icon}",
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout"
    },
    "clock": {
        "format": "󰅐 {:%H:%M  󰸗 %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "discharging": ["󰂎", "󱊡", "󱊢", "󱊣"],
            "charging": ["󰢟", "󱊤", "󱊥", "󱊦"]
        }
    }
}
